# ==========================================
# CẤU HÌNH HỆ THỐNG PRODUCER - CONSUMER
# ==========================================

# 1. KAFKA CONFIGURATION
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=credit-card-transactions

# 2. HDFS PATHS (Hadoop)
HDFS_NAMENODE_URL=hdfs://localhost:9000
# Thư mục chứa dữ liệu Parquet thô từ Spark Streaming
HDFS_PARQUET_PATH=/credit_card_data/parquet
# Thư mục checkpoint của Spark (để resume khi sập)
HDFS_CHECKPOINT_PATH=/credit_card_data/checkpoint
# Thư mục trung gian (Staging) để gộp file an toàn
HDFS_STAGING_PATH=/credit_card_data/staging_area
# Thư mục tạm xử lý CSV
HDFS_TEMP_PROCESSING_PATH=/credit_card_data/temp_processing
# Thư mục đầu ra cuối cùng (Tableau/Power BI sẽ đọc ở đây)
HDFS_FINAL_OUTPUT_PATH=/credit_card_data/final

HDFS_WEB_HOST=localhost:9870
HDFS_USER=panda
HDFS_COMPACTED_PATH=/credit_card_data/compacted

# File lưu timestamp push cuối
LAST_PUSH_FILE=/tmp/last_push_time.txt
# 3. TY GIA VIETCOMBANK (Exchange Rate)
VCB_API_URL=https://www.vietcombank.com.vn/api/exchangerates?date=
VCB_WEB_URL=https://www.vietcombank.com.vn/vi-VN/KHCN/Cong-cu-Tien-ich/Ty-gia
VCB_DEFAULT_RATE=25000

# 4. DATASET PATH (Optional override)
# CSV_FILE_PATH=./dataset/User0_credit_card_transactions.csv
POWERBI_PUSH_URL=https://api.powerbi.com/beta/40127cd4-45f3-49a3-b05d-315a43a9f033/datasets/d0d299e5-b210-4966-a1bf-38052d6ca14a/rows?experience=power-bi&clientSideAuth=0&key=cQ%2B0ZbVDMLYHRUmWaGYPkbxVf0ZNFTVno3lWOR0DA1yBVYKVShduHno7yIe6FOwLYG01Hdp7GtsI7iGPoxQyzw%3D%3D